# UBB-SE-2025-Team-1

./: .gitignore  App.xaml  BrandFilterComponent.xaml.cs  CategoryFilterComponent.xaml.cs  CategorySelectionMenu.xaml.cs  Header.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  RatingFilterComponent.xaml.cs  SortSelectorComponent.xaml.cs  WinUIApp.csproj
Converters/: FloatToStringConverter.cs
Database/: DatabaseConnection.cs  schema.sql
Database/Schema/: schema.sql
Diagrams/: ClassDiagramISS.mdj
MainProject/: App.xaml.cs  README.md  WinUIApp.csproj  WinUIApp.sln
MainProject/Database/: DatabaseConnection.cs
MainProject/Database/Schema/: DatabaseSchemaTest.sql
MainProject/Models/: Brand.cs  Category.cs  Drink.cs  DrinkModel.cs  IDrinkModel.cs  Review.cs
MainProject/Services/: DatabaseService.cs  DrinkService.cs  IDatabaseService.cs  IDrinkService.cs
MainProject/Services/DummyServices/: AdminService.cs  DrinkReviewService.cs  IAdminService.cs  IDrinkReviewService.cs  IUserService.cs  UserService.cs
MainProject/Styles/: GlobalStyles.xaml
MainProject/Utils/Converters/: AlcoholContentConverter.cs  CategoriesConverter.cs  DefaultBitmapImageFactory.cs  IBitmapImageFactory.cs  ImagePathConverter.cs  ReviewScoreConverter.cs
MainProject/Utils/NavigationParameters/: SearchPageNavigationParameters.cs
MainProject/ViewModels/: AddDrinkMenuViewModel.cs  DrinkDetailPageViewModel.cs  DrinkPageViewModel.cs  HeaderViewModel.cs  MainPageViewModel.cs  SearchPageViewModel.cs  UpdateDrinkMenuViewModel.cs
MainProject/Views/: MainWindow.xaml.cs
MainProject/Views/Components/: AddDrinkButton.xaml.cs  AddDrinkFlyout.xaml  AddDrinkFlyout.xaml.cs  AddRemoveFromDrinkListButton.xaml  AddRemoveFromDrinkListButton.xaml.cs  DrinkComponent.xaml  DrinkListComponent.xaml  DrinkListComponent.xaml.cs  DrinkOfTheDay.xaml  DrinkOfTheDay.xaml.cs  UpdateDrinkButton.xaml.cs  UpdateDrinkFlyout.xaml  UpdateDrinkFlyout.xaml.cs  VoteDrinkOfTheDayButton.xaml
MainProject/Views/Pages/: DrinkDetailPage.xaml  DrinkDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml.cs
Models/: Brand.cs  Category.cs  Drink.cs  DrinkModel.cs  IDrinkModel.cs  IDrinkModel1.cs  Review.cs
Services/: DatabaseService.cs  DrinkService.cs  IDatabaseService.cs
Services/DummyServices/: AdminService.cs  DrinkReviewService.cs  IAdminService.cs  IUserService.cs  ReviewService.cs  UserService.cs
Services/DummyServies/: AdminService.cs  ReviewService.cs  UserService.cs
Styles/: GlobalStyles.xaml
Utils/: SearchPageNavigationParameters.cs
Utils/Converters/: AlcoholContentConverter.cs  CategoriesConverter.cs  DrinkCategoriesConverter.cs  ImagePathConverter.cs  ImageUrlConverter.cs  ReviewScoreConverter.cs
Utils/NavigationParameters/: SearchPageNavigationParameters.cs
ViewModels/: AddDrinkMenuViewModel.cs  DrinkDetailPageViewModel.cs  DrinkPageViewModel.cs  HeaderViewModel.cs  IAddDrinkMenuViewModel.cs  MainPageViewModel.cs  SearchPageViewModel.cs  UpdateDrinkMenuViewModel.cs  VoteButtonViewModel.cs
Views/: DrinkModelCrudTest.xaml  DrinkModelCrudTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Views/Components/: AddDrinkButton.xaml  AddDrinkButton.xaml.cs  AddDrinkFlyout.xaml  AddDrinkFlyout.xaml.cs  AddRemoveFromDrinkListButton.xaml  AddRemoveFromDrinkListButton.xaml.cs  DrinkComponent.xaml.cs  DrinkListComponent.xaml  DrinkListComponent.xaml.cs  DrinkOfTheDay.xaml  DrinkOfTheDay.xaml.cs  UpdateDrinkButton.xaml  UpdateDrinkButton.xaml.cs  UpdateDrinkFlyout.xaml  UpdateDrinkFlyout.xaml.cs  VoteDrinkOfTheDayButton.xaml  VoteDrinkOfTheDayButton.xaml.cs
Views/Components/DrinkOfTheDayComponents/: DrinkOfTheDay.xaml  DrinkOfTheDay.xaml.cs
Views/Components/HeaderComponents/: CategorySelectionMenu.xaml  CategorySelectionMenu.xaml.cs  Header.xaml  Header.xaml.cs
Views/Components/SearchPageComponents/: AlcoholContentFilterComponent.xaml.cs  BrandFilterComponent.xaml  BrandFilterComponent.xaml.cs  CategoryFilterComponent.xaml  CategoryFilterComponent.xaml.cs  DrinkDisplayItem.cs  RatingFilterComponent.xaml  RatingFilterComponent.xaml.cs  SortSelectorComponent.xaml  SortSelectorComponent.xaml.cs  VerticalDrinkListComponent.xaml  VerticalDrinkListComponent.xaml.cs
Views/Components/SharedComponents/: CategorySelectionMenu.xaml  CategorySelectionMenu.xaml.cs
Views/Pages/: DrinkDetailPage.xaml  DrinkDetailPage.xaml.cs  DrinkDetailsPage.xaml  DrinkDetailsPage.xaml.cs  DrinkListTestPage.xaml  DrinkListTestPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Views/SearchPageComponents/: VerticalDrinkListComponent.xaml
Views/ViewModels/: AddDrinkMenuViewModel.cs  DrinkDetailPageViewModel.cs  DrinkPageViewModel.cs  MainPageViewModel.cs  RelayCommand.cs  SearchPageViewModel.cs  UpdateDrinkMenuViewModel.cs  VoteButtonViewModel.cs
WinUIApp/: MainWindow.xaml  WinUIApp.sln
WinUIApp.Test/: Package.appxmanifest  TestTheTestWorking.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  WinUIApp.Test.csproj  app.manifest
WinUIApp.Test/Properties/: launchSettings.json
WinUIApp.Tests/: UnitTest1.cs  WinUIApp.Tests.csproj
WinUIApp.Tests/Converters/: AlcoholContentConverterTests.cs  CategoriesConverterTests.cs  ImagePathConverterTests.cs  ReviewScoreConverterTests.cs
WinUIApp.Tests/Integration/: DrinkModelIntegrationTests.cs  DrinkServiceIntegrationTests.cs  UserPersonalListIntegrationTests.cs
WinUIApp.Tests/Integration/Stubs/: StubDrinkModel.cs  StubDrinkModelforDrinkModelIntegration.cs  TestDatabaseHelper.cs
WinUIApp.Tests/Services/DatabaseServiceTests/: DatabaseServiceTests.cs
WinUIApp.Tests/Services/DrinkServiceTests/: DrinkServiceTests.cs
WinUIApp.Tests/ViewModelsTests/AddDrinkMenuViewModelTests/: AddDrinkMenuViewModelTests.cs
WinUIApp.Tests/ViewModelsTests/DrinkDetailPageViewModelTests/: DrinkDetailPageViewModelTests.cs
WinUIApp.Tests/ViewModelsTests/DrinkPageViewModelTests/: DrinkPageViewModelTests.cs
WinUIApp.Tests/ViewModelsTests/HeaderViewModeltests/: HeaderViewModelTests.cs
(+18 files in other folders)
