<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUIApp.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIApp.Views.Components"
    xmlns:viewModels="using:WinUIApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- <Page.DataContext>
        <viewModels:MainPageViewModel/>
    </Page.DataContext>-->

    <!-- Make ScrollViewer the root content container -->
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Enabled"
                  HorizontalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Disabled"
                  ZoomMode="Disabled"
                  Padding="0,0,0,20">
        <!-- Add bottom padding -->

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Enabled">
            <StackPanel Orientation="Vertical" Spacing="30">
                <local:DrinkOfTheDayComponent Tapped="DrinkOfTheDayComponent_Tapped"/>
                <TextBlock Text="Your Favorite Drinks" 
                       Style="{StaticResource HeaderTextBlockStyle}"/>
                <local:DrinkListComponent Drinks="{Binding PersonalDrinks}"/>

            </StackPanel>
        </ScrollViewer>
    </ScrollViewer>
</Page>