<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUIApp.Views.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIApp.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:component="using:WinUIApp.Views.Components.SearchPageComponents"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Background="LightGray">
        <component:SortSelectorComponent x:Name="SortSelectorControl" 
                                         SortByChanged="SortByDropdownControl_SortByChanged"
                                         SortOrderChanged="SortSelectorControl_SortOrderChanged" 
                                         HorizontalAlignment="Right"/>
        <StackPanel Orientation="Horizontal" Margin="20">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Search Filters"
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="0,0,0,8"/>
                <component:CategoryFilterComponent 
                    x:Name="CategoryFilterControl"
                    CategoryChanged="CategoryFilterControl_CategoryChanged"/>
                <component:BrandFilterComponent
                    x:Name="BrandFilterControl"
                    BrandChanged="BrandFilterControl_BrandChanged"/>
                <Button 
                    Content="Filter"
                    Click="FilterButtonClick"/>
            </StackPanel>
            <component:VerticalDrinkListComponent x:Name="VerticalDrinkListControl"/>
        </StackPanel>
        
    </StackPanel>
</Page>
